<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 产品订购页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="jiqingjian" />
<meta name="Keywords" content="jiqingjian" />
<meta name="Description" content="jiqingjian" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;}
body{font-family:'/9ED1/4F53',simhei;}
/* public */
.pa{position:absolute;}
.lt{left:0;top:0;}
.red{color:red;}
.tr{text-align:right;}
.tc{text-align:center;}
.text-brownness{color:#6e3c14;}
/* j_wrap */
.j_wrap{width:640px;height:526px;background-color:#dcc8b4;}
.j_wrap .title{width:540px;height:34px;line-height:34px;left:50px;top:56px;font-size:20px;}
.j_wrap .title .tx{height:29px;width:168px;}
.j_wrap .ct{left:78px;top:125px;width:540px;height:400px;}
.j_wrap .ct .name{width:103px;height:224px;}
.j_wrap .ct .name2{width:103px;height:22px;left:0;top:310px;}
.j_wrap .ct .info{left:118px;top:0;width:391px;height:390px;font-size:22px;}
.j_wrap .info .t2{top:37px;left:0;}
.j_wrap .info .t3{top:75px;left:0;}
.j_wrap .info .t4{top:112px;left:0;}
.j_wrap .info .t5{top:201px;left:0;}
.j_wrap .info .dm{width:129px;height:74px;color:#fff;top:0;}
.j_wrap .info .d1{left:0;}
.j_wrap .info .d2{left:132px;}
.j_wrap .info .d3{left:264px;}
.j_wrap .info .give{width:129px;top:0;text-align:center;}
.j_wrap .info .give.g1{left:0;}
.j_wrap .info .give.g2{left:132px;}
.j_wrap .info .give.g3{left:264px;}
.dm .kk{left:0;width:129px;top:22;text-align:center;}
.hotline{left:440px;top:487px;width:150px;height:30px;font-size:18px;color:#867665;text-align:right;}
.footer{left:0;top:468px;height:57px;width:640px;}
.footer .btn{width:89px;height:57px;top:0;}
.footer .index{left:85px;}
.footer .home{left:178px;}
.footer .back{left:270px;}
</style>
<!-- end style -->
</head>
<!-- end head -->
<!-- begin body -->
<body>
	<!-- begin j_wrap -->
	<div class="pa j_wrap lt">
		<div class="pa title tr" style="background:url(../static/web-tvbh/images/p95_0001_title_bg_03.png);">
			<div class="pa lt tx" style="background:url(../static/web-tvbh/images/p134_pay_title_03.png);"></div>
			主账户余额：<em class="red">3000</em>元
		</div>
		<div class="pa ct">
			<div class="pa name lt" style="background:url(../static/web-tvbh/images/p134_pay_name_06.png);"></div>
			<!-- <div class="pa name2" style="background:url(../static/web-tvbh/images/p95_0002_tckt_name2_06.jpg);"></div> -->
			<div class="pa info">
				<div class="t1 pa lt text-brownness">高清宽带升级合约套餐10M</div>
				<div class="t2 pa text-brownness">续费节目包A</div>
				<div class="t3 pa text-brownness">续费节目包A</div>
				<div class="pa t4">
					<div class="pa dm tc d1" style="background:url(../static/web-tvbh/images/p95_0001_tckt_btn.jpg);">
						<div class="pa kk">150元</div>
						<a calss="pa dm lt"href="p134_j_02_1.html"><img src="../static/web-tvbh/images/p95_0001_meybtn.png" width="129" height="74" /></a>
					</div>
					<div class="pa dm tc d2" style="background:url(../static/web-tvbh/images/p95_0001_tckt_btn.jpg);">
						<div class="pa kk">150元</div>
						<a calss="pa dm lt"href="javascript:;"><img src="../static/web-tvbh/images/p95_0001_meybtn.png" width="129" height="74" /></a>
					</div>
					<div class="pa dm tc d3" style="background:url(../static/web-tvbh/images/p95_0001_tckt_btn.jpg);">
						<div class="pa kk">150元</div>
						<a calss="pa dm lt"href="javascript:;"><img src="../static/web-tvbh/images/p95_0001_meybtn.png" width="129" height="74" /></a>
					</div>
				</div>
				<div class="pa t5">
					<div class="pa red give g1">2.5元</div>
					<div class="pa red give g2">5元</div>
					<div class="pa red give g3">10元</div>
				</div>
				<!-- <div class="pa t4"><em class="text-brownness">主账户余额大于</em><em class="red">0</em><em class="text-brownness">元</em></div> -->
			</div>
		</div>
		<div class="pa footer" style="background:url(../static/web-tvbh/images/footer_bg_0001_06.jpg);">
			<a href="" class="pa btn index"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" /></a>
			<a href="" class="pa btn home"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" /></a>
			<a href="" class="pa btn back"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" /></a>
		</div>
	</div>
	<!-- end j_wrap -->
</body>
<!-- end body -->

</html>
<!-- end html -->