<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> »î¶¯´ÙÏú </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="chenyongen" />
<meta name="Keywords" content="chenyongen" />
<meta name="Description" content="chenyongen" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;font-size:12px;}
body{font-family:'/9ED1/4F53',simhei;background:#dcc8b4;}

/* position */
.pa{position:absolute;}

/* c_focus */
.c_focus{height:469px;overflow:hidden;}
.c_focus img{}
.c_focus .pic1{left:462px;top:316px;}
.footer{left:0;top:468px;height:57px;width:640px;}
.footer .btn{width:89px;height:57px;top:0;}
.footer .index{left:85px;}
.footer .home{left:178px;}
.footer .back{left:270px;}

</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin x_focus -->
<div class="c_focus">
	<img src="../static/web-tvbh/images/2.jpg" />
	<a class="pa pic1" href="javascript:;"><img src="../static/web-tvbh/images/002_p134_btn3.png" alt="" /></a>
</div>
<!-- end x_focus -->

<!-- begin javascript -->
<!-- <script type="text/javascript"></script> -->
<!-- end javascript -->
<div class="pa footer" style="background:url(../static/web-tvbh/images/footer_bg_0001_06.jpg);">
	<a href="" class="pa btn index"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" /></a>
	<a href="" class="pa btn home"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" /></a>
	<a href="" class="pa btn back"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" /></a>
</div>
</body>
<!-- end body -->

</html>
<!-- end html -->