<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 产品订购页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="jiqingjian" />
<meta name="Keywords" content="jiqingjian" />
<meta name="Description" content="jiqingjian" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
/*html{_text-overflow:ellipsis;}*/
body{font-family:'/9ED1/4F53',simhei;}
/* public */
.pa{position:absolute;}
.lt{left:0;top:0;}
.red{color:red;}
.tr{text-align:right;}
.tc{text-align:center;}
.text-brownness{color:#6e3c14;}
/* j_wrap */
.j_wrap{width:640px;height:526px;background-color:#dcc8b4;}
.j_wrap .title{width:540px;height:34px;line-height:34px;left:50px;top:56px;font-size:20px;}
.j_wrap .title .tx{height:29px;width:56px;}
.j_wrap .sname{width:183px;height:273px;top:91px;left:205px;color:#6e3c14;font-size:24px;}
.j_wrap .sname .ll{left:124px;height:26px;width:265px;}
.j_wrap .sname .l1{top:134px;}
.j_wrap .sname .l2{top:172px;}
.j_wrap .sname .l3{top:211px;}
.j_wrap .sname .l4{top:248px;}
.j_wrap .btn{left:269px;top:414px;}
.fter{left:0;top:468px;height:57px;width:640px;}
.fter .btt{width:89px;height:57px;top:0;}
.fter .ind{left:85px;}
.fter .home{left:178px;}
.fter .back{left:270px;}
</style>
<!-- end style -->
</head>
<!-- end head -->
<!-- begin body -->
<body>
	<!-- begin j_wrap -->
	<div class="pa j_wrap lt">
		<div class="pa title tr" style="background:url(../static/web-tvbh/images/p95_0001_title_bg_03.png);">
			<div class="pa lt tx" style="background:url(../static/web-tvbh/images/p134_info_title_0001_03.png);"></div>
			主账户余额：<em class="red">3000</em>元
		</div>
		<div class="pa sname" style="background:url(../static/web-tvbh/images/p134_info_snamne_0001_07.png);">
			<div class="pa ll l1">123123123</div>
			<div class="pa ll l2">123123123</div>
			<div class="pa ll l3">1231231</div>
			<div class="pa ll l4">123123123</div>
		</div>
		<a href="p134_j_03_1.html" class="pa btn"><img src="../static/web-tvbh/images/btn640_sure.png" /></a>
		<div class="pa fter" style="background:url(../static/web-tvbh/images/footer_bg_0001_06.jpg);">
			<a href="p134_j_03_1.html" class="pa btt ind"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" /></a>
			<a href="" class="pa btt home"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" /></a>
			<a href="" class="pa btt back"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" /></a>
		</div>
	</div>
	<!-- end j_wrap -->
</body>
<!-- end body -->

</html>
<!-- end html -->