<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> »î¶¯´ÙÏú </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="chenyongen" />
<meta name="Keywords" content="chenyongen" />
<meta name="Description" content="chenyongen" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;font-size:12px;}
body{font-family:'/9ED1/4F53',simhei;background:#dcc8b4;}

/* position */
.pa{position:absolute;}

/* c_focus */
.c_focus{height:469px;overflow:hidden;}
.c_focus img{}
.c_focus .pic1{left:35px;top:395px;}
.c_focus .pic2{left:150px;top:395px;}
.c_focus .pic3{left:266px;top:395px;}
.c_focus .pic4{left:440px;top:355px;}
.c_focus .pic5{left:440px;top:415px;}

</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin x_focus -->
<div class="c_focus">
	<img src="../static/web-tvbh/images/p134_0002_1.png" />
	<a class="pa pic1" href="javascript:;"><img src="../static/web-tvbh/images/p134_pic2.png" /></a>
	<a class="pa pic2" href="javascript:;"><img src="../static/web-tvbh/images/p134_pic3.png" /></a>
	<a class="pa pic3" href="javascript:;"><img src="../static/web-tvbh/images/p134_pic5.png" /></a>
	<a class="pa pic4" href="javascript:;"><img src="../static/web-tvbh/images/p134_pic9.png" /></a>
	<a class="pa pic5" href="javascript:;"><img src="../static/web-tvbh/images/p134_pic8.png" /></a>
</div>
<!-- end x_focus -->

<!-- begin javascript -->
<!-- <script type="text/javascript"></script> -->
<!-- end javascript -->

</body>
<!-- end body -->

</html>
<!-- end html -->