<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 活动选择开通期限 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="chenyongen" />
<meta name="Keywords" content="chenyongen" />
<meta name="Description" content="chenyongen" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;}
body{font-family:'/9ED1/4F53',simhei;}
/* public */
.pa{position:absolute;}
.lt{left:0;top:0;}
.red{color:red;}
.tr{text-align:right;}
.tc{text-align:center;}
.text-brownness{color:#6e3c14;}
/* j_wrap */
.j_wrap{width:640px;height:526px;background-color:#dcc8b4;}
.j_wrap .title{width:540px;height:34px;line-height:34px;left:50px;top:56px;font-size:20px;}
.j_wrap .title .tx{height:26px;width:109px;}
.j_wrap .ct{left:170px;top:202px;width:450px;height:300px;}
.j_wrap .ct .name{width:102px;height:136px;top:2px;left:0;}
.j_wrap .ct .info{left:118px;top:0;width:391px;height:390px;font-size:22px;}
.j_wrap .info .t2{top:38px;left:0;}
.j_wrap .info .t3{top:77px;left:0;}
.j_wrap .info .t4{top:115px;left:0;color:#c8000a;}
.j_wrap .info .t3 a,
.j_wrap .info .t3 input{top:0;}
.j_wrap .info .t3 .add{left:76px;}
.j_wrap .info .t3 .lessen{left:0px;}
.j_wrap .info .t3 .ipt{width:40px;height:26px;left:30px;}
.j_wrap .info .t4 .ipt{width:40px;height:26px;left:30px;}
.j_wrap .ct .btn1{left:100px;top:224px;}
.hotline{left:440px;top:487px;width:150px;height:30px;font-size:18px;color:#867665;text-align:right;}
</style>
<!-- end style -->
</head>
<!-- end head -->
<!-- begin body -->
<body>
	<!-- begin j_wrap -->
	<div class="j_wrap pa lt">
		<div class="pa hotline">客服热线：96335</div>
		<div class="pa title tr" style="background:url(../static/web-tvbh/images/p95_0001_title_bg_03.png);">
			<div class="pa lt tx" style="background:url(../static/web-tvbh/images/p134_0002_ywdg_title.png);"></div>
			主账户余额：<em class="red">3000</em>元
		</div>
		<div class="pa ct">
			<div class="pa name" style="background:url(../static/web-tvbh/images/p95_0002_xzqx_name_03.png);"></div>
			<form action="http://www.baidu.com" id="J_j_form" method="post">
				<div class="pa info text-brownness">
					<div class="t1 pa lt">DOXTV海外影视</div>
					<div class="t2 pa">20元/月</div>
					<div class="pa t3">
						<a href="javascript:;" class="pa lessen" onclick="change(-1);"><img src="../static/web-tvbh/images/p95_0001_lessenbtn_09.png" width="27" height="26" alt="" /></a>
						<input id="J_j_val" type="text" class="pa ipt tc" readonly="readonly" value="1" name="val"/>
						<a href="javascript:;" class="pa add" onclick="change(1);"><img src="../static/web-tvbh/images/p95_0001_addbtn_07.png" width="27" height="26" alt="" /></a>
					</div>
					<div class="t4 pa"><input class="ipt tc" type="text" id="J_j_no" value="0" readonly="readonly" />个月</div>
				</div>
				<a href="javascript:;" class="pa btn1" onclick="submit();"><img src="../static/web-tvbh/images/001_p134_dg.png" width="100" height="40" alt="" /></a>
			</form>
		</div>
	</div>
	<!-- end j_wrap -->
<script type="text/javascript">
var input1	= document.getElementById('J_j_val'),
	no		= document.getElementById('J_j_no'),
	price	= 20,
	min		= 1,
	max		= 99,
	oForm	= document.getElementById('J_j_form');
function change(n){
	var value	= + input1.value + n,
		tatol   = value/2;
	if(value < min || value > max)return false;
	input1.value = value;
	no.value = tatol >> 0;
}
function submit(){
	oForm.submit();
}
</script>
</body>
<!-- end body -->
</html>
<!-- end html -->