<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- begin head -->
<head>
<title> 退订失败页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="xiekai" />
<meta name="Keywords" content="xiekai" />
<meta name="Description" content="xiekai" />

<!-- begin style -->
<!-- <link rel="stylesheet" type="text/css" href="../static/public/css/public.css" />
<link rel="stylesheet" type="text/css" href="../static/web-tvbh/css/base.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="http://10.1.15.50:7002/web-tvbh/css/base.mod.css" /> -->
<style type="text/css">
*{margin:0;padding:0;}
body{width:640px;height:526px;background-image:url(../static/web-tvbh/images/p134_f_bg.png);background-repeat:no-repeat;font-family:"黑体";color:#6e3c14;font-size:22px;}
.k_tishi .pa{position:absolute;}
.k_tishi .one{left:0;top:216px;font-size:30px;width:640px;text-align:center;}
.k_tishi .two{left:50px;top:270px;font-size:22px;width:545px;text-align:left;}
.k_tishi p.yin{font-size:18px;color:#867665;top:486px;left:455px;}
.btn{left:269px;top:414px;}
.footer{left:0;top:468px;height:57px;width:640px;}
.footer .btt{width:89px;height:57px;top:0;}
.footer .index{left:85px;}
.footer .home{left:178px;}
.footer .back{left:270px;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin k_tishi -->
<div class="k_tishi">
	<p class="one pa"><b>业务退订失败！</b></p>
	<p class="two pa">订购金额在2个工作日内会退还给您，若有疑问请拨打客服热线96335咨询。</p>
	<a href="p134_j_01_1.html" class="pa btn"><img src="../static/web-tvbh/images/btn640_sure.png" alt="" /></a>
	<div class="pa footer" style="background:url(../static/web-tvbh/images/footer_bg_0001_06.jpg);">
		<a href="" class="pa btt index"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" alt="" /></a>
		<a href="" class="pa btt home"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" alt="" /></a>
		<a href="" class="pa btt back"><img src="../static/web-tvbh/images/footer_btn_0001_07.png" alt="" /></a>
	</div>
</div>
<!-- end k_tishi -->

<!-- begin javascript -->
<!-- <script type="text/javascript" src="../static/public/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/public/js/jquery.x.min.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/base.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/baseAjax.js"></script> -->
<!-- <script type="text/javascript" src="http://10.1.15.50:7002/web-tvbh/js/base.mod.js"></script> -->
<!-- end javascript -->

</body>
<!-- end body -->

</html>
<!-- end html -->