<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>订购列表</title>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<meta name="Author" content="chenyongen" />
	<meta name="Keywords" content="chenyongen" />
	<meta name="Description" content="chenyongen" />
	<!-- begin style -->
	<style type="text/css">
		/*
		 *陈永恩
		 *2014/10/31	
		*/
		/* reset */
		
		img{border:0;}
		a:focus{outline:0;}
		a{text-decoration:none;}
		a:hover{text-decoration:underline;}
		/* html,body */
		html{_text-overflow:ellipsis;font-size:12px;}
		body{font-family:'/9ED1/4F53',simhei;background-color:#dcc8b4;}
		/* 公共 */
		/* title  */
		.title{
			width:540px;
			position:absolute;
			left:50px;
			font-size:38px;
			top:57px;
		}
		/* list */
		.list_table { position:absolute; top:110px; left:48px; font-size:20px; line-height:22px;}
		.list_table .li { width:540px; text-indent:42px;}
		.c_page { position:absolute; font-size:16px; top:420px; left:500px;}
		.c_page span {color:#c80000;}
		.c_nbsp { height:8px;}
		.bg{background-image:url(../static/web-tvbh/images/001list_bg_07.png);background-position:0 0;}

		/* control */
		.control a{display:block;width:100px;height:40px;position:absolute;top:460px;}
		.control .prve{left:140px;}
		.control .next{left:270px;}
		.control .past{left:400px;}
	</style>
	<!-- end style -->
</head>

<body>
		<!-- begin title -->
		<div class="title">
			<img src="../static/web-tvbh/images/001deal_title_03.png"/>
		</div>
		<!-- end title -->
		<!-- begin list -->
		<div class="list_table">
			<div class="li">尊敬的广西广播电视信息股份有限公司（以下简称广西广电网络公司）数字电视双向用户（以下简称客户），订购合约续费套餐前，请您仔细阅读下述条款。如您不同意广西广电网络公司提供的服务条款，可以主动取消相应的服务；您一旦使用订购套餐提供的服务，即视为您已了解并完全同意本服务条款各项内容。</div>
			<div class="li">双方在平等、自愿、公平、诚信的基础上，现就客户在广西广电网络公司电视营业厅订购广电合约续费套餐，自愿申请成为广西广电网络公司“合约续费”用户，达成以下协议：</div>
			<div class="li">一、办理须知</div>
			<div class="li">（一）客户必须为原合约机用户或已有广电三网融盒或高清互动机顶盒及CableModem的在册数字电视双向用户；</div>
		</div>
		<div class="c_page">当前页码<span>1</span>/2</div>

		
		<!-- end list -->
		<!-- begin control -->
		<div class="control">
			<a class="prve" href="javascript:;"><img src="../static/web-tvbh/images/01prve_btn_07.png" /></a>
			<a class="next" href="p94_c_02_1.html"><img src="../static/web-tvbh/images/01next_btn_09.png" /></a>
			<a class="past" href="p94_c_03.html"><img src="../static/web-tvbh/images/001yes_btn_11.png" /></a>
		</div>	
		<!-- end control -->
	</div>
</body>
</html>