<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 产品订购页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="jiqingjian" />
<meta name="Keywords" content="jiqingjian" />
<meta name="Description" content="jiqingjian" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;}
body{font-family:'/9ED1/4F53',simhei;}
/* position */
.pa{position:absolute;}
/* j_dinggou */
.j_dinggou{width:640px;height:526px;left:0;top:0;}
.j_dinggou .row{left:172px;width:418px;font-size:22px;}
.j_dinggou .name{top:153px;}
.j_dinggou .info{top:196px;}
.j_dinggou .name,
.j_dinggou .info{color:#6e3c14;}
.j_dinggou .money{top:287px;}
.j_dinggou .my{width:127px;height:74px;top:0;text-align:center;}
.j_dinggou .my p{width:127px;left:0;}
.j_dinggou .my .t1{top:14px;font-size:26px;}
.j_dinggou .my .t2{top:40px;font-size:20px;}
.j_dinggou .m1{left:0;}
.j_dinggou .m1 .t1{color:#fff;}
.j_dinggou .m1 .t2{color:#e6d200;}
.j_dinggou .m2{left:148px;color:#fff;}
.j_dinggou .ck{left:172px;top:376px;}
.j_dinggou .agreement{font-size:20px;left:240px;top:370px;color:#000;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin j_dinggou -->
<div class="pa j_dinggou" style="background-image:url(../static/web-tvbh/images/001_dinggou.jpg);">
	<div class="pa row name ">高清宽带升级合约套餐-两年-10M（市）</div>
	<div class="pa row info">数字电视基本包、双向互动基础产品、4M宽带、续费节目包A</div>
	<div class="pa row money">
		<div class="pa my m1" style="background-image:url(../static/web-tvbh/images/002_denomination_03.jpg);">
			<p class="pa t1">500元</p>
			<p class="pa t2">(首付)</p>
		</div>
		<div class="pa my m2" style="background-image:url(../static/web-tvbh/images/002_denomination_03.jpg)">
			<p class="pa t1">1000元</p>
			<p class="pa t2">(总价)</p>
		</div>
		<a href="p94_k_1_01.html" class="pa my m1"><img src="../static/web-tvbh/images/002_money_btn.png" alt="" /></a>
		<a href="p94_k_1_01.html" class="pa my m2"><img src="../static/web-tvbh/images/002_money_btn.png" alt="" /></a>
	</div>
	<input class="pa ck" type="checkbox" checked="checked" disabled="disabled">
	<a href="p94_c_02.html" class="pa agreement">电子协议</a>
</div>
<!-- end j_dinggou -->


</body>
<!-- end body -->

</html>
<!-- end html -->