<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 充值成功页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="xiekai" />
<meta name="Keywords" content="xiekai" />
<meta name="Description" content="xiekai" />

<!-- begin style -->
<!-- <link rel="stylesheet" type="text/css" href="../static/public/css/public.css" />
<link rel="stylesheet" type="text/css" href="../static/web-tvbh/css/base.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="http://10.1.15.50:7002/web-tvbh/css/base.mod.css" /> -->
<style type="text/css">
*{margin:0;padding:0;}
body{background-image:url(../static/web-tvbh/images/001_bg_k_success02.jpg);background-repeat:no-repeat;font-family:"黑体";color:#6e3c14;font-size:24px;}
.k_tishi p{position:absolute;left:324px;}
.k_tishi .pa{position:absolute;l}
.k_tishi .one{top:225px;}
.k_tishi .two{top:265px;}
.k_tishi .three{top:301px;}
.k_tishi .four{top:340px;}
.k_tishi .last{top:378px;}
.k_tishi .left{width:100px;height:40px;top:430px;left:205px;}
.k_tishi .right{width:100px;height:40px;top:430px;left:335px;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin k_tishi -->
<div class="k_tishi">
	<p class="one">1200004</p>
	<p class="two">张大民</p>
	<p class="three">200元</p>
	<p class="four">50元</p>
	<p class="last">2014/07/30</p>
	<a href="p94_k_1_01.html" class="left pa"><img src="../static/web-tvbh/images/001_btn_success_right.png"/></a>
	<a href="p94_k_3_01.html" class="right pa"><img src="../static/web-tvbh/images/001_btn_success_right.png"/></a>
</div>
<!-- end k_tishi -->

<!-- begin javascript -->
<!-- <script type="text/javascript" src="../static/public/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/public/js/jquery.x.min.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/base.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/baseAjax.js"></script> -->
<!-- <script type="text/javascript" src="http://10.1.15.50:7002/web-tvbh/js/base.mod.js"></script> -->
<!-- end javascript -->

</body>
<!-- end body -->

</html>
<!-- end html -->