<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>推荐列表</title>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<meta name="Author" content="chenyongen" />
	<meta name="Keywords" content="chenyongen" />
	<meta name="Description" content="chenyongen" />
	<!-- begin style -->
	<style type="text/css">
		/*
		 *陈永恩
		 *2014/10/31	
		*/
		/* reset */
		
		img{border:0;}
		a:focus{outline:0;}
		a{text-decoration:none;}
		a:hover{text-decoration:underline;}
		/* html,body */
		html{_text-overflow:ellipsis;font-size:12px;}
		body{font-family:'/9ED1/4F53',simhei;background-color:#dcc8b4;}
		/* 公共 */
		/* title  */
		.title{
			width:540px;
			position:absolute;
			left:50px;
			font-size:38px;
			top:57px;
		}
		/* list */
		.list_table { position:absolute; top:110px; left:73px;}
		.list_table .c_talib a, .list_table .c_talim a { position:absolute; left:0;}
		.c_talib {background:url(../static/web-tvbh/images/001lists_bg_07.png) no-repeat; width:497px; height:97px;}
		.c_talim {background:url(../static/web-tvbh/images/001list_bg_07.png) no-repeat; width:497px; height:57px; font-size:20px;}
		.c_talib .li1, .c_talib .li2, .c_talib .li3 { position:absolute;padding-top:5px;}
		.c_talib .li1 { font-size:20px; width:378px; left:15px;}
		.c_talib .li2 { font-size:24px; left:400px;}
		.c_talib .li2 span { font-size:24px; color:#c80000;}
		.c_talib .li3 { font-size:16px; color:#787878; width:475px; left:15px;}
		.c_talib .li3 .lis { height:49px;}
		.c_talim .li1 ,.c_talim .li2, .c_talim .li3 { position:absolute; line-height:48px;}
		.c_talim .li1 { left:15px;}
		.c_talim .li2 { left:285px;}
		.c_talim .li3 { left:426px;}
		.c_nbsp { height:8px;}
		.bg{background-image:url(../static/web-tvbh/images/001list_bg_07.png);background-position:0 0;}

		/* control */
		.control a{display:block;width:100px;height:40px;position:absolute;top:460px;}
		.control .prve{left:115px;}
		.control .next{left:248px;}
		.control .past{left:379px;}
	</style>
	<!-- end style -->
</head>

<body>
		<!-- begin title -->
		<div class="title">
			<img src="../static/web-tvbh/images/001list_title_04.png"/>
		</div>
		<!-- end title -->
		<!-- begin list -->
		<div class="list_table">
			<div class="c_talib">
				<div class="li1">高清宽带升级合约套餐-两年-10M（市）</div>
				<div class="li2"><span>20</span>元</div>
				<div class="li3"><div class="lis"></div>基本收视维护费两年、10M宽带两年、双向互动服务基础产品两年、三网融合或“高清互动机顶盒+广电猫CM+WiFi”</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001lists_bgs_07.png"/></a>
			</div>
			<div class="c_nbsp"></div>
			<div class="c_talib">
				<div class="li1">高清宽带升级合约套餐-两年-10M（市）</div>
				<div class="li2"><span>20</span>元</div>
				<div class="li3"><div class="lis"></div>基本收视维护费两年、10M宽带两年、双向互动服务基础产品两年、三网融合或“高清互动机顶盒+广电猫CM+WiFi”</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001lists_bgs_07.png"/></a>
			</div>
			<div class="c_nbsp"></div>
			<div class="c_talib">
				<div class="li1">高清宽带升级合约套餐-两年-10M（市）</div>
				<div class="li2"><span>20</span>元</div>
				<div class="li3"><div class="lis"></div>基本收视维护费两年、10M宽带两年、双向互动服务基础产品两年、三网融合或“高清互动机顶盒+广电猫CM+WiFi”</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001lists_bgs_07.png"/></a>
			</div>
		</div>

		
		<!-- end list -->
		<!-- begin control -->
		<div class="control">
			<a class="prve" href="javascript:;"><img src="../static/web-tvbh/images/01prve_btn_07.png" /></a>
			<a class="next" href="javascript:;"><img src="../static/web-tvbh/images/01next_btn_09.png" /></a>
			<a class="past" href="p94_c_01.html"><img src="../static/web-tvbh/images/001_inmyacc_01.png" /></a>
		</div>	
		<!-- end control -->
	</div>
</body>
</html>