<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 产品订购页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="jiqingjian" />
<meta name="Keywords" content="jiqingjian" />
<meta name="Description" content="jiqingjian" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;font-size:12px;}
body{font-family:'/9ED1/4F53',simhei;}
/* position */
.pa{position:absolute;}
/* j_dinggou */
.j_chongzi{width:640px;height:526px;left:0;top:0;}
.j_chongzi .row{left:172px;width:418px;font-size:22px;}
.j_chongzi .name{top:166px;}
.j_chongzi .nub{top:204px;}
.j_chongzi .balance{top:242px;}
.j_chongzi .balance,
.j_chongzi .name,
.j_chongzi .nub{color:#6e3c14;}
.j_chongzi .money{top:280px;}
.j_chongzi .my{width:127px;height:74px;top:0;text-align:center;}
.j_chongzi .my p{width:127px;left:0;color:#fff;}
.j_chongzi .my .t1{top:24px;font-size:26px;}
.j_chongzi .m1{left:0;}
.j_chongzi .m2{left:142px;}
.j_chongzi .m3{left:291px;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin j_dinggou -->
<div class="pa j_chongzi" style="background:url(../static/web-tvbh/images/001_chongzi.jpg) no-repeat;">
		<div class="pa row name ">广西网视信息工程有限公司</div>
		<div class="pa row nub">01013148185</div>
		<div class="pa row balance">20.00</div>
		<div class="pa row money">
			<div class="pa my m1" style="background:url(../static/web-tvbh/images/002_denomination_03.jpg) no-repeat;">
				<p class="pa t1">500元</p>
			</div>
			<div class="pa my m2" style="background:url(../static/web-tvbh/images/002_denomination_03.jpg) no-repeat;">
				<p class="pa t1">1000元</p>
			</div>
			<div class="pa my m3" style="background:url(../static/web-tvbh/images/002_denomination_03.jpg) no-repeat;">
				<p class="pa t1">1000元</p>
			</div>
			<a href="p94_k_2_01.html" class="pa my m1"><img src="../static/web-tvbh/images/002_money_btn.png" alt="" /></a>
			<a href="p94_k_2_01.html" class="pa my m2"><img src="../static/web-tvbh/images/002_money_btn.png" alt="" /></a>
			<a href="p94_k_2_01.html" class="pa my m3"><img src="../static/web-tvbh/images/002_money_btn.png" alt="" /></a>
		</div>
</div>
<!-- end j_dinggou -->


</body>
<!-- end body -->

</html>
<!-- end html -->