<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>我的账户</title>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<meta name="Author" content="chenyongen" />
	<meta name="Keywords" content="chenyongen" />
	<meta name="Description" content="chenyongen" />
	<!-- begin style -->
	<style type="text/css">
		/*
		 *陈永恩
		 *2014/10/31
		*/
		/* reset */
		
		img{border:0;}
		a:focus{outline:0;}
		a{text-decoration:none;}
		a:hover{text-decoration:underline;}
		/* html,body */
		html{_text-overflow:ellipsis;font-size:12px;}
		body{font-family:'/9ED1/4F53',simhei;background-color:#dcc8b4;}
		/* 公共 */
		.title,.cont_name,.name,.balance,.nub,.tel,.site{position:absolute;}
		.name,.balance,.nub,.tel,.site{left:225px;font-size:26px;color:#6e3c14;width:326px;}
		/* title */
		.title{
			width:540px;
			position:absolute;
			left:50px;
			font-size:38px;
			top:57px;
		}
		/* cont */
		.cont_name{top:137px;left:86px;}
		.name{top:135px;}
		.balance{top:173px;}
		.nub{top:211px;}
		.tel{top:249px;}
		.site{top:286px;}
		/* control */
		.control .back{display:block;width:100px;height:40px;position:absolute;top:460px;left:350px;}
		.control .acc{display:block;width:100px;height:40px;position:absolute;top:460px;left:185px;}
	</style>
	<!-- end style -->
</head>

<body>
		<!-- begin title -->
		<div class="title">
			<img src="../static/web-tvbh/images/001account_title_03.png"/>
		</div>
		<!-- end title -->
		<!-- begin cont -->
		<div class="cont_name">
			<img src="../static/web-tvbh/images/001account_list_name_03.png"/ width="129" height="176">
		</div>
		<div class="name">广西网视信息工程有限公司</div>
		<div class="balance">66.12元</div>
		<div class="nub">01013141785</div>
		<div class="tel">15699885674</div>
		<div class="site">青秀区桂村路3号民族出版社二楼</div>

		<!-- end cont -->
		<!-- begin control -->
		<div class="control">
			<a class="acc" href="p94_j_06.html"><img src="../static/web-tvbh/images/001npay_btn_07.png" /></a>
			<a class="back" href="p94_c_02.html"><img src="../static/web-tvbh/images/001back_btn_07.png" /></a>
		</div>	
		<!-- end control -->
	</div>
</body>
</html>