<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> ²úÆ·¶©¹ºÒ³ </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="jiqingjian" />
<meta name="Keywords" content="jiqingjian" />
<meta name="Description" content="jiqingjian" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;font-size:12px;}
body{font-family:'/9ED1/4F53',simhei;}
/* position */
.pa{position:absolute;}
/* j_dinggou */
.j_xzchongzi{width:640px;height:526px;left:0;top:0;}
.j_xzchongzi .my{top:134px;width:172px;height:256px;}
.j_xzchongzi .m1{left:45px;}
.j_xzchongzi .m2{left:235px;}
.j_xzchongzi .m3{left:424px;}
.j_xzchongzi .smt{left:265px;top:425px;width:110px;height:50px;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin j_dinggou -->
<div class="pa j_xzchongzi" style="background:url(../static/web-tvbh/images/001_xzchongzi.jpg) no-repeat;">
		<a href="p94_j_05.html" class="pa my m1"><img src="../static/web-tvbh/images/001_card_btn.png" alt="" /></a>
		<a href="javascript:;" class="pa my m2"><img src="../static/web-tvbh/images/001_card_btn.png" alt="" /></a>
		<a href="javascript:;" class="pa my m3"><img src="../static/web-tvbh/images/001_card_btn.png" alt="" /></a>
		<a href="javascript:;" class="pa smt"><img src="../static/web-tvbh/images/001_xzcz_btn.png" alt="" /></a>
</div>
<!-- end j_dinggou -->


</body>
<!-- end body -->

</html>
<!-- end html -->