<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 产品订购页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="jiqingjian" />
<meta name="Keywords" content="jiqingjian" />
<meta name="Description" content="jiqingjian" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;}
body{font-family:'/9ED1/4F53',simhei;}
/* public */
.pa{position:absolute;}
.lt{left:0;top:0;}
.red{color:red;}
.tr{text-align:right;}
.tc{text-align:center;}
.text-brownness{color:#6e3c14;}
/* j_wrap */
.j_wrap{width:640px;height:526px;background-color:#dcc8b4;}
.j_wrap .title{width:540px;height:34px;line-height:34px;left:50px;top:56px;font-size:20px;}
.j_wrap .title .tx{height:26px;width:110px;}
.j_wrap .ct{left:50px;top:154px;width:540px;height:350px;}
.j_wrap .ct .name{left:0;top:2px;width:103px;height:210px;}
.j_wrap .ct .btn{}
.j_wrap .ct .info{left:118px;top:0;width:420px;height:350px;font-size:22px;}
.j_wrap .info .tt{left:0;}
.j_wrap .info .t2{top:43px;}
.j_wrap .info .t3{top:112px;}
.j_wrap .info .t4{top:150px;}
.j_wrap .info .t5{top:190px;}
.j_wrap .ct .btn{left:215px;top:270px;}
.hotline{left:440px;top:487px;width:150px;height:30px;font-size:18px;color:#867665;text-align:right;}
</style>
<!-- end style -->
</head>
<!-- end head -->
<!-- begin body -->
<body>
	<!-- begin j_wrap -->
	<div class="j_wrap pa lt">
		<div class="pa hotline">客服热线：96335</div>
		<div class="pa title" style="background:url(../static/web-tvbh/images/p95_0001_title_bg_03.png);">
			<div class="pa lt tx" style="background:url(../static/web-tvbh/images/p95_0002_tcxq_title_03.png);"></div>
		</div>
		<div class="pa ct text-brownness">
			<div class="pa name" style="background:url(../static/web-tvbh/images/p95_0002_tcxq_name_03.png);"></div>
			<div class="pa info">
				<div class="tt t1 pa lt">高清宽带升级合约套餐10M</div>
				<div class="tt t2 pa">数字电视基本包、双向互动基础产品、4M宽带、续费节目包A</div>
				<div class="tt t3 pa">3个月</div>
				<div class="tt t4 pa">150元</div>
				<div class="tt t5 pa">2015/12/27</div>
			</div>
			<a href="javascript:;" class="pa btn"><img src="../static/web-tvbh/images/p95_0002_xzqx_backbtn1_09.png" width="110" height="50" /></a>
		</div>
	</div>
	<!-- end j_wrap -->
</body>
<!-- end body -->

</html>
<!-- end html -->