<!DOCTYPE html>

<!-- begin html -->
<html>

<!-- begin head -->
<head>
<title> 广电营业厅首页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="Author" content="chenyongen" />
<meta name="Keywords" content="chenyongen" />
<meta name="Description" content="chenyongen" />

<!-- begin style -->
<!-- <link rel="stylesheet" type="text/css" href="../static/public/css/public.css" />
<link rel="stylesheet" type="text/css" href="../static/web-tvbh/css/base.css" /> -->
<link rel="stylesheet" type="text/css" href="http://10.1.15.50:8000/static/web-tvbh/css/base.mod.css" />
<!-- end style -->
<style>

/* body */
body.logo:before{display:block;content:" ";width:110px;height:30px;position:absolute;left:10px;bottom:10px;background:url(http://10.1.15.50:8000/static/web-tvbh/images/watermark_640.jpg) no-repeat;}
body:after{clear:both;display:block;font-size:18px;color:#867665;content:"客服热线：96335";width:150px;height:30px;position:absolute;right:15px;bottom:10px;text-align:right;}
@media screen and (min-width:1280px){
body.logo:before{width:160px;height:45px;background-image:url(../images/watermark_1280.jpg);left:20px;bottom:20px;}
body:after{font-size:26px;width:220px;height:45px;right:50px;bottom:20px;}
}
</style>
</head>
<!-- end head -->

<!-- begin body -->
<body class="logo">

<!-- begin x_header -->
<div class="x_header">
	<p>欢迎您：广西网视信息工程有限公司&nbsp;&nbsp;&nbsp;机顶盒号：01013148185</p>
	<h1></h1>
</div>
<!-- end x_header -->

<!-- begin x_focus -->
<div class="x_focus J_x_focus">
	<ul>
		<li><img src="../static/web-tvbh/images/focus_1_1280.jpg" /></li>
		<li><img src="../static/web-tvbh/images/focus_2_1280.jpg" /></li>
	</ul>
	<p></p>
</div>
<!-- end x_focus -->

<!-- begin x_nav -->
<div class="x_nav">
	<a href="p95_c_02.html" class="n1"></a>
	<a href="javascript:;" class="n2"></a>
	<a href="javascript:;" class="n3"></a>
	<a href="javascript:;" class="n4"></a>
	<a href="javascript:;" class="n5"></a>
</div>
<!-- end x_nav -->

<!-- begin x_entrances -->
<div class="x_entrances">
<!--	<a href="javascript:;" class="cancel"></a>-->
</div>
<!-- end x_entrances -->

<!-- begin javascript -->
<!-- <script type="text/javascript" src="../static/public/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/public/js/jquery.x.min.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/base.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/baseAjax.js"></script> -->
<script type="text/javascript" src="http://10.1.15.50:7002/web-tvbh/js/base.mod.js"></script>
<!-- end javascript -->

</body>
<!-- end body -->

</html>
<!-- end html -->