<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 广电营业厅首页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="xiewulong" />
<meta name="Keywords" content="xiewulong" />
<meta name="Description" content="xiewulong" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;font-size:12px;}
body{font-family:'/9ED1/4F53',simhei;background:#dcc8b4;}

/* position */
.pa{position:absolute;}

/*
 * xiewulong <xiewulong@vip.qq.com>
 * create: 2014/3/25
 */

/* x_header */
.x_header{}
.x_header h1,
.x_header p{position:absolute;}
.x_header h1{width:134px;height:37px;background:url(../static/web-tvbh/images/logo640.png) no-repeat;left:28px;top:28px;}
.x_header p{color:#0a0a0a;overflow:hidden;text-align:center;height:29px;line-height:29px;font-size:14px;top:30px;left:170px;width:470px;vertical-align:middle;background:#fff;}

/* x_focus */
.x_focus{height:300px;overflow:hidden;}
.x_focus img{width:100%;height:100%;}

/* x_nav */
.x_nav{margin-top:23px;height:100px;}
.x_nav .pa{display:block;overflow:hidden;width:100px;height:90px;position:absolute;top:323px;}

/* x_entrances */
.x_entrances .pa{display:block;overflow:hidden;width:100px;height:40px;position:absolute;top:440px;}

/* x_watermark */
.x_watermark{position:absolute;left:480px;top:496px;width:141px;height:19px;background:url(../static/web-tvbh/images/watermark_c_640.jpg) no-repeat;}
.c_watermark{position:absolute;left:10px;top:490px;width:110px;height:30px;background:url(../static/web-tvbh/images/watermark_640.jpg) no-repeat;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin x_header -->
<div class="x_header">
	<p>欢迎您：广西网视信息工程有限公司&nbsp;机顶盒号：01013148185</p>
	<h1></h1>
</div>
<!-- end x_header -->

<!-- begin x_focus -->
<div class="x_focus"><img src="../static/web-tvbh/images/focus_1_640.jpg" /></div>
<!-- end x_focus -->

<!-- begin x_nav -->
<div class="x_nav">
	<div class="pa" style="left:30px;"><a href="javascript:;"><img src="../static/web-tvbh/images/icons640_1.png" /></a></div>
	<div class="pa" style="left:150px;"><a href="x15.html"><img src="../static/web-tvbh/images/icons640_2.png" /></a></div>
	<div class="pa" style="left:270px;"><a href="x03.html"><img src="../static/web-tvbh/images/icons640_3.png" /></a></div>
	<div class="pa" style="left:390px;"><a href="x13.html"><img src="../static/web-tvbh/images/icons640_4.png" /></a></div>
	<div class="pa" style="left:510px;"><a href="javascript:;"><img src="../static/web-tvbh/images/icons640_5.png" /></a></div>
</div>
<!-- end x_nav -->

<!-- begin x_entrances -->
<!--<div class="x_entrances">
	<div class="pa" style="left:270px;"><a href="javascript:;"><img src="../static/web-tvbh/images/btn640_cancel.png" /></a></div>
</div> -->
<!-- end x_entrances -->

<!-- begin x_watermark -->
<div class="x_watermark"></div>
<!-- end x_watermark -->

<!-- begin c_watermark -->
<div class="c_watermark"></div>
<!-- end c_watermark -->

<!-- begin javascript -->
<!-- <script type="text/javascript"></script> -->
<!-- end javascript -->

</body>
<!-- end body -->

</html>
<!-- end html -->