<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 产品订购页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="jiqingjian" />
<meta name="Keywords" content="jiqingjian" />
<meta name="Description" content="jiqingjian" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;}
body{font-family:'/9ED1/4F53',simhei;}
/* public */
.pa{position:absolute;}
.lt{left:0;top:0;}
.red{color:red;}
.tr{text-align:right;}
.tc{text-align:center;}
.text-brownness{color:#6e3c14;}
/* j_wrap */
.j_wrap{width:640px;height:526px;background-color:#dcc8b4;}
.j_wrap .title{width:540px;height:34px;line-height:34px;left:50px;top:56px;font-size:20px;}
.j_wrap .title .tx{height:26px;width:110px;}
.j_wrap .ct{left:171px;top:165px;width:458px;height:350px;}
.j_wrap .ct .name{left:0;top:2px;width:102px;height:60px;}
.j_wrap .ct .btn1,
.j_wrap .ct .btn2{top:126px;height:50px;}
.j_wrap .ct .btn1{left:0;width:110px;}
.j_wrap .ct .btn2{left:134px;width:160px;}
.j_wrap .ct .info{left:118px;top:0;width:350px;height:350px;font-size:22px;}
.j_wrap .info .t2{top:37px;left:0;}
.j_wrap .bx{width:540px;height:99px;left:50px;top:372px;}
.j_wrap .bx .nn{left:0;}
.j_wrap .bx .n1{top:10px;}
.j_wrap .bx .n2{top:48px;}
.j_wrap .bx .na{width:136px;}
.j_wrap .bx .nf{left:128px;width:418px;}
.hotline{left:440px;top:487px;width:150px;height:30px;font-size:18px;color:#867665;text-align:right;}
</style>
<!-- end style -->
</head>
<!-- end head -->
<!-- begin body -->
<body>
	<!-- begin j_wrap -->
	<div class="j_wrap pa lt">
		<div class="pa hotline">客服热线：96335</div>
		<div class="pa title" style="background:url(../static/web-tvbh/images/p95_0001_title_bg_03.png);">
			<div class="pa lt tx" style="background:url(../static/web-tvbh/images/p95_0002_cpkt_title_03.png);"></div>
		</div>
		<div class="pa ct text-brownness">
			<div class="pa name" style="background:url(../static/web-tvbh/images/p95_0002_cpkt_name_07.png);"></div>
			<a href="javascript:;" class="pa btn1"><img src="../static/web-tvbh/images/p95_cpkt_ljkt_btn_focus_11.png" width="110" height="50" /></a>
			<a href="javascript:;" class="pa btn2"><img src="../static/web-tvbh/images/p95_0002_cpkt_xzbtn_13.jpg" width="160" height="50" /></a>
			<div class="pa info">
				<div class="t1 pa lt">DOXTV海外影视</div>
				<div class="t2 pa">20元/月</div>
			</div>
		</div>
		<div class="pa bx text-brownness" style="background:url(../static/web-tvbh/images/p95_0001_cpkt_box_13.png);">
			<div class="nn n1 pa">
				<div class="pa na tr lt"><b>立即开通：</b></div>
				<div class="pa nf">无需立即付费，直接开通该产品，需手动办理退订。</div>
			</div>
			<div class="nn n2 pa">
				<div class="pa na tr lt"><b>选择开通期限：</b></div>
				<div class="pa nf"><p>无需立即付费，到期后产品自动退订。</p>开通期间若您想退订请至“已订购产品”中办理。</div>
			</div>
		</div>
	</div>
	<!-- end j_wrap -->
</body>
<!-- end body -->

</html>
<!-- end html -->