<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>订购列表</title>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<meta name="Author" content="chenyongen" />
	<meta name="Keywords" content="chenyongen" />
	<meta name="Description" content="chenyongen" />
	<!-- begin style -->
	<style type="text/css">
		/*
		 *陈永恩
		 *2014/10/31	
		*/
		/* reset */
		
		img{border:0;}
		a:focus{outline:0;}
		a{text-decoration:none;}
		a:hover{text-decoration:underline;}
		/* html,body */
		html{_text-overflow:ellipsis;font-size:12px;}
		body{font-family:'/9ED1/4F53',simhei;background-color:#dcc8b4;}
		/* 公共 */
		/* title  */
		.title{
			width:540px;
			position:absolute;
			left:50px;
			font-size:38px;
			top:40px;
		}
		/* list */
		.list_table { position:absolute; top:100px; left:50px;}
		.list_table .c_talib a, .list_table .c_talim a { position:absolute; left:0;}
		.c_talib {background:url(../static/web-tvbh/images/001lists_bg_07.png) no-repeat; width:539px; height:98px;}
		.c_talim {background:url(../static/web-tvbh/images/001list_bg_07.png) no-repeat; width:538px; height:54px; font-size:20px;}
		.c_talib .li1, .c_talib .li2, .c_talib .li3 { position:absolute;padding-top:5px;}
		.c_talib .li1 { font-size:20px; width:378px; left:15px;}
		.c_talib .li2 { font-size:24px; left:395px;}
		.c_talib .li2 span { font-size:24px; color:#c80000;}
		.c_talib .li3 { font-size:16px; color:#787878; width:475px; left:15px;}
		.c_talib .li3 .lis { height:49px;}
		.c_talim .li1 ,.c_talim .li2, .c_talim .li3 { position:absolute; line-height:48px;padding-top:4px;}
		.c_talim .li1 { left:15px;}
		.c_talim .li2 { left:320px;}
		.c_talim .li3 { left:450px;}
		.c_nbsp {height:8px;}
		.bg{background-image:url(../static/web-tvbh/images/001list_bg_07.png);background-position:0 0;}

		/* control */
		.control a{display:block;width:100px;height:40px;position:absolute;top:430px;}
		.control .prve{left:115px;}
		.control .next{left:248px;}
		.control .past{left:379px;}
		.c_tia { position:absolute; top:14px; left:327px; background:url(../static/web-tvbh/images/c_p95_6.png) no-repeat; width:100px; height:36px;}
		.c_tib { position:absolute; top:14px; left:438px; background:url(../static/web-tvbh/images/c_p95_1.png) no-repeat; width:100px; height:36px;}
		.c_p95tip { position:absolute; top:490px; left:155px; font-size:18px;}

		/* x_watermark */
		.x_watermark{position:absolute;left:480px;top:496px;width:141px;height:19px;background:url(../static/web-tvbh/images/watermark_c_640.jpg) no-repeat;}
	</style>
	<!-- end style -->
</head>

<body>
		<!-- begin title -->
		<div class="title">
			<img src="../static/web-tvbh/images/001list_title_06.png"/>
			<a class="c_tia" href="javascript:;"><img src="../static/web-tvbh/images/001list_title_on.png"/></a>
			<a class="c_tib" href="javascript:;"><img src="../static/web-tvbh/images/001list_title_on.png"/></a>
		</div>
		<!-- end title -->
		<!-- begin list -->
		<div class="list_table">
			<div class="c_talim">
				<div class="li1">DOXTV海外影视</div>
				<div class="li2"><span>20</span>元/月</div>
				<div class="li3">开通</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001list_bgs_07.png"/></a>
			</div>
			<div class="c_nbsp"></div>
			<div class="c_talim">
				<div class="li1">DOXTV海外影视</div>
				<div class="li2">20元/月</div>
				<div class="li3">开通</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001list_bgs_07.png"/></a>
			</div>
			<div class="c_nbsp"></div>
			<div class="c_talim">
				<div class="li1">DOXTV海外影视</div>
				<div class="li2">20元/月</div>
				<div class="li3">开通</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001list_bgs_07.png"/></a>
			</div>
			<div class="c_nbsp"></div>
			<div class="c_talim">
				<div class="li1">DOXTV海外影视</div>
				<div class="li2">20元/月</div>
				<div class="li3">开通</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001list_bgs_07.png"/></a>
			</div>
			<div class="c_nbsp"></div>
			<div class="c_talim">
				<div class="li1">DOXTV海外影视</div>
				<div class="li2">20元/月</div>
				<div class="li3">开通</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001list_bgs_07.png"/></a>
			</div>
		</div>

		
		<!-- end list -->
		<!-- begin control -->
		<div class="control">
			<a class="prve" href="p95_c_04_1.html"><img src="../static/web-tvbh/images/01prve_btn_07.png" /></a>
			<a class="next" href="javascript:;"><img src="../static/web-tvbh/images/01next_btn_09.png" /></a>
			<a class="past" href="p95_c_05_1.html"><img src="../static/web-tvbh/images/001home_btn_11.png" /></a>
		</div>	
		<!-- end control -->
		<a class="c_p95tip" href="javascript:;">退订业务请至“已开通业务”中办理。</a>

		<!-- begin x_watermark -->
		<div class="x_watermark"></div>
		<!-- end x_watermark -->
	</div>
</body>
</html>