<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- begin head -->
<head>
<title> 退订确认页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="xiekai" />
<meta name="Keywords" content="xiekai" />
<meta name="Description" content="xiekai" />

<!-- begin style -->
<!-- <link rel="stylesheet" type="text/css" href="../static/public/css/public.css" />
<link rel="stylesheet" type="text/css" href="../static/web-tvbh/css/base.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="http://10.1.15.50:7002/web-tvbh/css/base.mod.css" /> -->
<style type="text/css">
*{margin:0;padding:0;}
body{background-image:url(../static/web-tvbh/images/001_bg_k_tishi_02.jpg);background-repeat:no-repeat;font-family:"黑体";color:#6e3c14;font-size:22px;}
.k_tishi .pa{position:absolute;}
.k_tishi .one{left:0;top:225px;font-size:30px;width:640px;text-align:center;}
.k_tishi .two{left:320px;top:292px;}
.k_tishi .three{left:320px;top:330px;}
.k_tishi .four{left:320px;top:368px;}
.k_tishi p.yin{font-size:18px;color:#867665;top:486px;left:455px;}
.k_tishi .left{width:100px;height:40px;top:430px;left:205px;}
.k_tishi .right{width:100px;height:40px;top:430px;left:335px;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin k_tishi -->
<div class="k_tishi">
	<p class="one pa"><b>您确认退订该业务吗？</b></p>
	<p class="two pa">环球奇观</p>
	<p class="three pa">20元/月</p>
	<p class="four pa">2030/12/31</p>
	<a href="p95_k_02_1.html" class="left pa"><img src="../static/web-tvbh/images/001_btn_success_right.png"/></a>
	<a href="p95_k_04_1.html" class="right pa"><img src="../static/web-tvbh/images/001_btn_success_right.png"/></a>
	<p class="yin pa">客服热线：96335</p>
</div>
<!-- end k_tishi -->

<!-- begin javascript -->
<!-- <script type="text/javascript" src="../static/public/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/public/js/jquery.x.min.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/base.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/baseAjax.js"></script> -->
<!-- <script type="text/javascript" src="http://10.1.15.50:7002/web-tvbh/js/base.mod.js"></script> -->
<!-- end javascript -->

</body>
<!-- end body -->

</html>
<!-- end html -->