<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- begin head -->
<head>
<title> 充值提示-少于套餐余额限制 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="xiekai" />
<meta name="Keywords" content="xiekai" />
<meta name="Description" content="xiekai" />

<!-- begin style -->
<!-- <link rel="stylesheet" type="text/css" href="../static/public/css/public.css" />
<link rel="stylesheet" type="text/css" href="../static/web-tvbh/css/base.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="http://10.1.15.50:7002/web-tvbh/css/base.mod.css" /> -->
<style type="text/css">
*{margin:0;padding:0;}
body{background-image:url(../static/web-tvbh/images/001_bg_k_tishi.jpg);background-repeat:no-repeat;font-family:"黑体";color:#6e3c14;font-size:22px;}
.k_tishi p{position:absolute;left:50px;width:542px;text-indent:2em;line-height:32px;top:210px;}
.k_tishi .pa{position:absolute;}
.k_tishi p.yin{font-size:18px;color:#867665;top:486px;left:455px;}
.k_tishi b{font-weight:normal;color:#ff0000;}
.k_tishi .left{width:100px;height:40px;top:430px;left:205px;}
.k_tishi .right{width:100px;height:40px;top:430px;left:335px;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin k_tishi -->
<div class="k_tishi">
	<p>尊敬的用户，您的账户余额未达到开通套餐要求的<b>50</b>元，为不影响您的正常开通，请充值。是否现在充值？</p>
	<a href="p95_k_01_1.html" class="left pa"><img src="../static/web-tvbh/images/001_btn_success_right.png"/></a>
	<a href="p95_k_03_1.html" class="right pa"><img src="../static/web-tvbh/images/001_btn_success_right.png"/></a>
	<p class="yin pa">客服热线：96335</p>
</div>
<!-- end k_tishi -->

<!-- begin javascript -->
<!-- <script type="text/javascript" src="../static/public/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/public/js/jquery.x.min.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/base.js"></script>
<script type="text/javascript" src="../static/web-tvbh/js/baseAjax.js"></script> -->
<!-- <script type="text/javascript" src="http://10.1.15.50:7002/web-tvbh/js/base.mod.js"></script> -->
<!-- end javascript -->

</body>
<!-- end body -->

</html>
<!-- end html -->