<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>订购列表</title>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<meta name="Author" content="chenyongen" />
	<meta name="Keywords" content="chenyongen" />
	<meta name="Description" content="chenyongen" />
	<!-- begin style -->
	<style type="text/css">
		/*
		 *陈永恩
		 *2014/10/31	
		*/
		/* reset */
		
		img{border:0;}
		a:focus{outline:0;}
		a{text-decoration:none;}
		a:hover{text-decoration:underline;}
		/* html,body */
		html{_text-overflow:ellipsis;font-size:12px;}
		body{font-family:'/9ED1/4F53',simhei;background-color:#dcc8b4;}
		/* 公共 */
		/* title  */
		.title{
			width:540px;
			position:absolute;
			left:50px;
			font-size:38px;
			top:57px;
		}
		/* list */
		.list_table { position:absolute; top:110px; left:48px; font-size:20px; line-height:22px;}
		.list_table .li { width:540px; text-indent:42px;}
		.c_page { position:absolute; font-size:16px; top:420px; left:500px;}
		.c_page span {color:#c80000;}
		.c_nbsp { height:8px;}
		.bg{background-image:url(../static/web-tvbh/images/001list_bg_07.png);background-position:0 0;}

		/* control */
		.control a{display:block;width:100px;height:40px;position:absolute;top:450px;}
		.control .prve{left:90px;}
		.control .next{left:205px;}
		.control .past{left:320px;}
		.control .no{left:435px;}

		/* x_watermark */
		.x_watermark{position:absolute;left:480px;top:496px;width:141px;height:19px;background:url(../static/web-tvbh/images/watermark_c_640.jpg) no-repeat;}
	</style>
	<!-- end style -->
</head>

<body>
		<!-- begin title -->
		<div class="title">
			<img src="../static/web-tvbh/images/001deal_title_03.png"/>
		</div>
		<!-- end title -->
		<!-- begin list -->
		<div class="list_table">
			<div class="li">（二）为享受客户合约续费服务，客户可自愿订购广西广电网络公司提供的合约续费套餐，订购成功后可享受广西广电网络公司为客户提供的数字电视收视服务、宽带服务、节目类增值服务及双向服务。</div>
			<div class="li">二、业务使用条款</div>
			<div class="li">（一）合约续费期内，广西广电网络公司按客户选定的套餐内容向客户提供电视、网络等服务。协议期满或协议解除后，若客户不继续使用广电合约续费套餐服务的，客户应自行到广西广电网络公司营业厅办理相关取消手续。</div>
			<div class="li">（二）客户承诺合约续费期内不得办理报停、过户、销户、以及套餐内产品的退款、转账和终止业务。如客户付费后未发生消费或者发生部分消费，且要求解除合同的，则客户不再享受</div>
		</div>
		<div class="c_page">当前页码<span>1</span>/2</div>
		
		<!-- end list -->
		<!-- begin control -->
		<div class="control">
			<a class="prve" href="p95_c_03_1.html"><img src="../static/web-tvbh/images/01prve_btn_07.png" /></a>
			<a class="next" href="p95_c_03_3.html"><img src="../static/web-tvbh/images/01next_btn_09.png" /></a>
			<a class="past" href="p95_c_04_1.html"><img src="../static/web-tvbh/images/001yes_btn_11.png" /></a>
			<a class="no" href="p95_c_04_1.html"><img src="../static/web-tvbh/images/001no_btn_11.png" /></a>
		</div>	
		<!-- end control -->

		<!-- begin x_watermark -->
		<div class="x_watermark"></div>
		<!-- end x_watermark -->
	</div>
</body>
</html>