<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>订购列表</title>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<meta name="Author" content="chenyongen" />
	<meta name="Keywords" content="chenyongen" />
	<meta name="Description" content="chenyongen" />
	<!-- begin style -->
	<style type="text/css">
		/*
		 *陈永恩
		 *2014/10/31	
		*/
		/* reset */
		
		img{border:0;}
		a:focus{outline:0;}
		a{text-decoration:none;}
		a:hover{text-decoration:underline;}
		/* html,body */
		html{_text-overflow:ellipsis;font-size:12px;}
		body{font-family:'/9ED1/4F53',simhei;background-color:#dcc8b4;}
		/* 公共 */
		/* title  */
		.title{
			width:540px;
			position:absolute;
			left:50px;
			font-size:38px;
			top:40px;
		}
		/* list */
		.list_table { position:absolute; top:150px; left:46px;}
		.list_table .c_talib a, .list_table .c_talim a { position:absolute; left:0;}
		.c_talim {background:url(../static/web-tvbh/images/001list_bg_07.png) no-repeat; width:547px; height:54px; font-size:20px;}
		.c_talim .li1 ,.c_talim .li2, .c_talim .li3, .c_talim .li4, .c_talim .li5 { position:absolute;}
		.c_talim .li1 { left:6px;}
		.c_talim .li2 { left:111px; width:115px; font-size:18px; line-height:18px;}
		.c_talim .li3 { left:227px; width:106px; text-align:center;}
		.c_talim .li4 { left:332px; width:107px; text-align:center;}
		.c_talim .li5 { left:439px; width:106px; text-align:center;}
		.c_nbsp {height:8px;}
		.bg{background-image:url(../static/web-tvbh/images/001list_bg_07.png);background-position:0 0;}

		/* control */
		.control a{display:block;width:100px;height:40px;position:absolute;top:420px;}
		.control .prve{left:115px;}
		.control .next{left:248px;}
		.control .past{left:379px;}
		.c_tia { position:absolute; top:14px; left:327px; background:url(../static/web-tvbh/images/c_p95_2.png) no-repeat; width:100px; height:36px;}
		.c_tib { position:absolute; top:14px; left:438px; background:url(../static/web-tvbh/images/c_p95_3.png) no-repeat; width:100px; height:36px;}
		.c_tic { position:absolute; top:100px; left:47px;}

		/* x_watermark */
		.x_watermark{position:absolute;left:480px;top:496px;width:141px;height:19px;background:url(../static/web-tvbh/images/watermark_c_640.jpg) no-repeat;}
	</style>
	<!-- end style -->
</head>

<body>
		<!-- begin title -->
		<div class="title">
			<img src="../static/web-tvbh/images/001list_title_08.png"/>
			<a class="c_tia" href="javascript:;"><img src="../static/web-tvbh/images/001list_title_on.png"/></a>
			<a class="c_tib" href="javascript:;"><img src="../static/web-tvbh/images/001list_title_on.png"/></a>
		</div>
		<img class="c_tic" src="../static/web-tvbh/images/001list_title_09.png"/>
		<!-- end title -->
		<!-- begin list -->
		<div class="list_table">
			<div class="c_talim">
				<div style="width:500px; height:10px;"></div>
				<div class="li1">1234567890</div>
				<div class="li2">海外影视海外影视影视</div>
				<div class="li3">25个月</div>
				<div class="li4">23</div>
				<div class="li5">2014/12/3</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001list_bgs_07.png"/></a>
			</div>
			<div class="c_nbsp"></div>
			<div class="c_talim">
				<div class="li1">1234567890</div>
				<div class="li2">海外影视海外影视影视</div>
				<div class="li3">25个月</div>
				<div class="li4">23</div>
				<div class="li5">2014/12/3</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001list_bgs_07.png"/></a>
			</div>
			<div class="c_nbsp"></div>
			<div class="c_talim">
				<div class="li1">1234567890</div>
				<div class="li2">海外影视海外影视影视</div>
				<div class="li3">25个月</div>
				<div class="li4">23</div>
				<div class="li5">2014/12/3</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001list_bgs_07.png"/></a>
			</div>
			<div class="c_nbsp"></div>
			<div class="c_talim">
				<div class="li1">1234567890</div>
				<div class="li2">海外影视海外影外影视</div>
				<div class="li3">25个月</div>
				<div class="li4">23</div>
				<div class="li5">2014/12/3</div>
				<a href="javascript:;"><img src="../static/web-tvbh/images/001list_bgs_07.png"/></a>
			</div>
		</div>

		
		<!-- end list -->
		<!-- begin control -->
		<div class="control">
			<a class="prve" href="javascript:;"><img src="../static/web-tvbh/images/01prve_btn_07.png" /></a>
			<a class="next" href="javascript:;"><img src="../static/web-tvbh/images/01next_btn_09.png" /></a>
			<a class="past" href="p95_c_05_1.html"><img src="../static/web-tvbh/images/001home_btn_11.png" /></a>
		</div>
		<!-- end control -->

		<!-- begin x_watermark -->
		<div class="x_watermark"></div>
		<!-- end x_watermark -->
	</div>
</body>
</html>